/*
Theme Name: Eaterstop Lite
Theme URI: https://www.gracethemes.com/themes/free-restaurant-wordpress-theme/
Author: Grace Themes
Author URI: https://www.gracethemes.com/
Description: Eaterstop Lite is a free WordPress theme for cafes, bars, restaurants, hotels, corporate and business websites. Demo Link: https://gracethemes.com/demo/eaterstop/

Version: 1.5
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: eaterstop-lite
Tags:blog, food-and-drink, news, photography, portfolio, one-column, two-columns, right-sidebar, full-width-template, featured-images, custom-background, custom-colors, custom-menu, sticky-post, theme-options, threaded-comments

Eaterstop Lite WordPress Theme has been created by grace Themes(gracethemes.com), 2016.
Eaterstop Lite WordPress Theme is released under the terms of GNU GPL
*/

/* ---------------------------------------------------------------------------------------
	01. Default Styles
--------------------------------------------------------------------------------------- */
*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0;line-height:20px; font-size:13px; color:#5c5c5c; font-family:Arial, Helvetica, sans-serif;}
img{ border:none; margin:0; padding:0; height:auto}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#D66200;}
a:hover{ color:#aa4e01;}
ol,ul{ margin:0; padding:0;}
h1{ font-size:36px;}
h2{ font-size:30px;}
h3{ font-size:24px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:14px;}
.clear{ clear:both;}
.alignnone{ width:100% !important;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
.left{ float:left;}
.right{ float:right;}
.space50{ clear:both; height:50px;}
.space100{ clear:both; height:100px;}
.entry-content ol li, .entry-content ul li{ margin-left:15px;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{ color:#484f5e; font-family:'Roboto', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:400; }
/* ---------------------------------------------------------------------------------------
	02. Logo Styles
--------------------------------------------------------------------------------------- */
body.wp-custom-logo .logo h1{ display:none;}
.logo{float:left; z-index:999; padding:15px 0;  color:#333;}
.logo h1{font-weight:600; margin:0; line-height:36px; color:#D66200; font-family:'Roboto Condensed', sans-serif; }
.container{ width:1100px; margin:0 auto; position:relative;}

/* ---------------------------------------------------------------------------------------
	03. Header navigation Styles
--------------------------------------------------------------------------------------- */
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 10px; margin-top:5px; font-size:16px;}
.toggle a:hover{color:#ffffff !important;}
.sitenav{display:none;}
.header{width:100%; z-index:999999; top:0; background-color:#fff; border-bottom:2px solid #D66200;}
.sitenav{ padding:0; text-align:right; float:right;}
.sitenav ul { float:right; margin:0; padding:0; font-family:'Roboto', sans-serif; font-weight:500; font-size:14px; text-transform:uppercase;}
.sitenav ul li{ display:inline-block; margin:0; position:relative; text-align:center;}
.sitenav ul li a{ padding:33px 13px; display:block; color:#515151; }
.sitenav ul li ul li{display:block; position:relative; float:none; top:-1px; border-bottom:1px solid #e7e6e6;}
.sitenav ul li ul li a{display:block; padding-top:10px; padding-bottom:10px; position:relative; top:1px; text-align:left;  }
.sitenav ul li a:hover, .sitenav ul li.current_page_item a{ color:#D66200; }

.sitenav ul li ul{display:none; z-index:9999999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; background-color:#fff;  box-shadow:0 2px 2px #333; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}

section#home_slider{ padding:0;}
#FrontBlogPost, #wrapfirst, #wrapsecond{ padding:50px 0;}
h2.section-title {color:#454545; font:300 36px/40px 'Roboto Condensed',san-serif; text-align: center; }


/* ---------------------------------------------------------------------------------------
	04. Services Section Styles
--------------------------------------------------------------------------------------- */
#wrapfirst{ background-color:#F5F4F4; text-align:center;}
#wrapfirst p{ font-size:15px; line-height:24px; margin-bottom:10px;}
.welcomewrap img{ float:left; margin:10px 30px 0 0; padding:7px; background-color:#fff; border:1px solid #e6e5e5;}
.welcomewrap h2{  margin-bottom:20px; font-size:34px; padding-bottom:10px; display:inline-block;}
.welcomewrap h2 span{ color:#D66200;}
.last_column{clear:right; margin-right:0 !important; }
.MoreLink{ background-color:#262626; color:#fff ;display: inline-block; padding:6px 15px;}

#ourservices{ padding:0 0 50px 0; background-color:#F5F4F4;}
#ourservices .cols2{ width:22.5%; float:left; margin:0 3% 3% 0;}
#ourservices .cols2 .servicesthumb{ height:195px; overflow:hidden;}
#ourservices .cols2 .servicesthumb img{ width:100%; height:auto; }
#ourservices .cols2 img{ width:100%;}
#ourservices .cols2 h3{ font-size:18px; font-weight:400; margin:15px 0;}
#ourservices .cols2 a{ display:block;}
#ourservices .cols2 p{ margin-bottom:0;}
.lastcols{ margin-right:0 !important;}

/* ---------------------------------------------------------------------------------------
	05. blog page layout Styles
--------------------------------------------------------------------------------------- */
.site-main{ width:740px; margin:0; padding:0; float:left;}
#sitefull{ width:100%; float:none;}
#sitefull p{ margin-bottom:15px;}
.page_content{ padding:25px 0;}
.page_content p{ margin-bottom:20px; line-height:20px;}

.blog_lists{ margin-bottom:30px; border-bottom:1px dotted #ccc; padding-bottom:20px; }
.blog_lists h2{ margin-bottom:0px; font-size:22px;}
.blog_lists h2 a{ color:#484f5e;}
.blog_lists h2 a:hover{ color:#34c6f6;}
.blog_lists p{ margin-bottom:10px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories{ display:inline; color:#000000;} 
.single_title{ margin-bottom:5px; font-size:22px;}
.BlogPosts{ width:31.2%; float:left; margin:0 3% 0 0;}
.BlogPosts img{ width:100%;}
.BlogPosts h2{ margin:10px 0; font-size:22px; }
.post-thumb{ width:35%;}
.post-thumb img{ float:left; margin:5px 25px 5px 0; padding:5px; border:1px solid #ccc;}



/* ---------------------------------------------------------------------------------------
	06. Sidebar layout Styles
--------------------------------------------------------------------------------------- */
#sidebar{ width:330px; float:right;}
aside.widget{margin-bottom:30px; background-color:#f6f4f4; padding:20px; border:1px solid #edecec;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ background-color:#D66200; padding:12px 15px; margin-bottom:1px; color:#fff;}
#sidebar ul li{ list-style:none;}
#sidebar ul li a{ background:url(images/sidebar-arrow.png) no-repeat 0 14px; padding:10px 0 10px 20px; color:#3b3b3b; border-bottom:1px dashed #d0cfcf; display:block; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child a{ border:none;}

#sidebar .search-form{ margin-bottom:20px;}
#sidebar .search-form input.search-field{ background-color:#f0efef; width:80%; padding: 12px 15px 12px 15px; box-sizing:border-box; border:0;}
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #d66200; padding: 12px 0 12px 0; font-size:0; width:20%; height:41px; float:right;  border:0; cursor:pointer;}


/* ---------------------------------------------------------------------------------------
	07. Footer lauput Styles
--------------------------------------------------------------------------------------- */
#footer-wrapper{ position:relative; color:#595959;}
.footer{ background-color:#242323;  padding:45px 0 25px;}
.cols-4{width:22%; float:left; margin:0 5% 2% 0; }
.widget-column-2 { width:19%;}
.widget-column-4 { margin-right:0px !important;}
.cols-4 h5{ font-weight:400; font-size:20px; color:#fff; margin-bottom:25px; border-bottom:1px solid #3f3f3f; padding-bottom:15px; }
.cols-4 h5 span{ font-weight:300; color:#D66200; }
.cols-4 ul{ margin:0; padding:0; list-style:inside disc;}
.cols-4 ul li { display:block; padding:0;}
.cols-4 ul li a { color:#fff; font:normal 12px/24px Arial, Helvetica, sans-serif; background:url(images/list-arrow.png) no-repeat 0 15px;padding:8px 0 8px 20px; display:block;  border-bottom:#303030 1px solid;}
.cols-4 ul li a:hover, .cols-4 ul li.current_page_item a { color:#dd5145; }
.cols-4 ul li:last-child a{ border-bottom:none;}

.cols-4 a.readmore span{ color:#fff;}
.cols-4 p{ margin-bottom:15px;}
.cols-4 h1, .cols-4 h2, .cols-4 h3, .cols-4 h4, .cols-4 h5, .cols-4 h6{color:#fff;}
.phone-no{ margin:10px 0 20px; line-height:22px;}
.phone-no a{color:#d6d6d6;}
.phone-no a:hover{color:#d6d6d6;}
.phone-no strong { display:inline-block; color:#D66200;}
.cols-4 .phone-no p{ margin-bottom:0;}
.widget-column-2 a{font:400 20px/24px 'Roboto Condensed',san-serif;}

.copyright-wrapper { background-color:#1A191A; color:#fff; position:relative; padding:15px 0;}
.copyright-txt { float:left;}
.copyright-txt span{color:#D66200;}
.design-by { float:right;}
.design-by a{ color:#fff;}
.copyright-wrapper a:hover{ color:#fff;}
/*footer recent post*/
div.recent-post{ margin:0px; padding:0px; list-style:none;}
div.recent-post { display:block; padding:0 0 5px 0px; margin-bottom:5px; border-bottom:#303030 1px solid;}
div.recent-post span {font-size:12px; display:block; padding-left:15px;}
div.recent-post .fa { margin:0 5px 0 0;}
div.recent-post a{color:#fff; background:url(images/list-arrow.png) no-repeat left 2px; padding:0 0 0 15px; }
div.recent-post a:hover{color:#d66200;}
div.recent-post:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}
div.recent-post p{ display:inline; line-height:22px; margin:0;}

/* Buttons */
.button{ background-color:#ff6565; border-bottom:4px solid #e44545; color:#fff; padding:8px 20px; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; -ms-border-radius:2px; }
.button:hover{background-color:#34c6f6; border-color:#1898c2; color:#fff;}


/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ border:1px solid #595959; color:#fff; width:35px; height:35px; line-height:35px; text-align:center;  vertical-align:middle; display:inline-block; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s;  margin:0 3px; padding:0; border-radius:50%; }
.social-icons br{ display:none;}
.social-icons a:hover{ border-color:#D66200; color:#D66200;}
.social-icons .fb{ background:url(images/icon-fb.png) no-repeat center center; }
.social-icons .tw{ background:url(images/icon-tw.png) no-repeat center center; }
.social-icons .gp{ background:url(images/icon-gp.png) no-repeat center center;}
.social-icons .in{ background:url(images/icon-in.png) no-repeat center center;}

/* ---------------------------------------------------------------------------------------
	08. WooCommerce Styles
--------------------------------------------------------------------------------------- */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* ============= Contact Page =========== */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#D66200; width:auto; border:none; cursor:pointer; font:18px 'Roboto Condensed',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}	

/* ============= Comment Form ============ */
h1.screen-reader-text{font:22px 'Roboto Condensed',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{font:300 18px 'Roboto Condensed',san-serif;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}

/*default pagination*/
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#646262; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#D66200;}
#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}